# GradleVersionNotifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piriurna/gradleversionnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piriurna/gradleversionnotifier/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/piriurna/gradleversionnotifier/data/: ResponseWrapper.kt
app/src/main/java/com/piriurna/gradleversionnotifier/data/di/: NetworkModule.kt
app/src/main/java/com/piriurna/gradleversionnotifier/data/notifications/repositories/: NotificationRepositoryImpl.kt
app/src/main/java/com/piriurna/gradleversionnotifier/data/signin/: SaveUserRequestBody.kt
app/src/main/java/com/piriurna/gradleversionnotifier/data/signin/models/: DependencyResponse.kt  ProjectResponse.kt  UserResponse.kt
app/src/main/java/com/piriurna/gradleversionnotifier/data/signin/network/: AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/com/piriurna/gradleversionnotifier/domain/entities/: Dependency.kt  Project.kt  ProjectDependency.kt  User.kt  Version.kt
app/src/main/java/com/piriurna/gradleversionnotifier/domain/notifications/repositories/: NotificationRepository.kt
app/src/main/java/com/piriurna/gradleversionnotifier/domain/repositories/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/piriurna/gradleversionnotifier/domain/signin/mapper/: SigninMapper.kt
app/src/main/java/com/piriurna/gradleversionnotifier/domain/signin/repositories/: AuthRepository.kt
app/src/main/java/com/piriurna/gradleversionnotifier/domain/signin/usecases/: SendCreatedUserToApiUseCase.kt
app/src/main/java/com/piriurna/gradleversionnotifier/domain/usecases/signin/: SendCreatedUserToApiUseCase.kt
app/src/main/java/com/piriurna/gradleversionnotifier/presentation/di/: AppModule.kt
app/src/main/java/com/piriurna/gradleversionnotifier/presentation/signin/: GoogleAuthUiClient.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/piriurna/gradleversionnotifier/ui/components/loading/: LoadingScreen.kt
app/src/main/java/com/piriurna/gradleversionnotifier/ui/components/signin/: RememberFirebaseAuthLauncher.kt
app/src/main/java/com/piriurna/gradleversionnotifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piriurna/gradleversionnotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
